{
  "name": "Gauge Animado",
  "organization": "AdOps Latam",
  "description": "Gauge con animación al cargar",
  "logoUrl": "https://www.gstatic.com/datastudio/visualization/GoogleDataStudio.png",
  "supportUrl": "https://tuweb.com",
  "resources": [
    {
      "type": "JS",
      "url": "https://cdn.jsdelivr.net/npm/apexcharts"
    },
    {
      "type": "JS",
      "url": "index.js"
    }
  ]
}